RAILS_ENV=production
ADMIN_EMAIL=rick@vantwestein.de
ADMIN_PASSWORD=changeme
DATABASE_URL=postgres://strivo:SterkWachtwoord@localhost:5432/strivo_prod
REDIS_URL=redis://localhost:6379/1
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
